<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammon Engagement</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <h1>Web Design</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <h2>The form tag has an "action" attribute. What does it do?</h2>
            <p>the destination.</p>
            <form action="processing.html" method="get">
                <fieldset>
                    <legend>Account Info</legend>
                    <div class="form-row">
                        <label for="color">Color:</label>
                        <input type="color" name="favorite Color" id="color">
                    </div>
                    <div class="form-row">
                        <label for="mail">Email:</label>
                        <input type="email" name="email" placeholder="johnlollol@gmail.com" required id="mail">
                    </div>
                    <div class="form-row">
                        <label for="pass">Password:</label>
                        <input type="password" id="pass">
                    </div>
                    <div class="form-row">
                        <label for="state">State:</label>
                        <select name="state" id="state">
                            <option value="Blank"></option>
                            <option value="HI">Hawaii</option>
                            <option value="UT">Utah</option>
                            <option value="CO">Colorado</option>
                            <option value="TX">Texas</option>
                            <option value="CA">California</option>
                        </select>
                    </div>
                    <div class="radio-row">
                        <div class="form-spacer">Year in School:</div>
                        <label><input type="radio" name="year" value="Freshman"> Freshman</label>
                        <label><input type="radio" name="year" value="Sophmore"> Sophmore </label>
                        <label><input type="radio" name="year" value="Junior"> Junior</label>
                        <label><input type="radio" name="year" value="Senior"> Senior</label>
                    </div>
                    <div class="radio-row">
                    <div class="form-spacer"></div>
                        <label><input type="checkbox" name="agree" id="agree" checked> Remember Me</label>
                    </div>
                    <div>
                        <label for="comments">Comments:</label>
                        <textarea name="comments" id="comments"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-spacer"></div>
                        <input type="submit">
                    </div>
                </form>
            </fieldset>
            <h2>The form tag has a "method" attribute. What does it do?</h2>
            <p></p>
            <h2>What is the difference between a "POST" and a "GET"?</h2>
            <p>by submiting this form am i changing the data on this server or am i keeping it the same?</p>
            <hr>
            <h2>What are different ways to style your form?</h2>
            <p>float grid and flex</p>
            <h2>Why does the professor like to use flex?</h2>
            <p>it makes it flexible = as mobile to desktop. it adjust perfectly</p>
    </main>
    <footer>
        <p>&copy;2025 Ammon Crail</p>
    </footer>
</body>
</html>